{
  "name": "star_war_project",
  "version": "1.0.0",
  "description": "boot_camp_project_1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server"
  },
  "author": "Vu and Abhay",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}